# .net-bank-project

./: Endava_Project.sln  README.md
Server/: CurrencyManager.cs  Endava_Project.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: CashByCodeController.cs  CurrencyController.cs  HelperController.cs  OidcConfigurationController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103170346_NewDomains.Designer.cs  20201103170346_NewDomains.cs  20201116213658_TransactionUpdate.Designer.cs  20201116213658_TransactionUpdate.cs  20201117072743_transactionsUpdate.Designer.cs  20201117072743_transactionsUpdate.cs  20201117182627_transactionnewupdate.Designer.cs  20201117182627_transactionnewupdate.cs  20201120113115_GuidtoStringforTransactionsUserId.Designer.cs  20201120113115_GuidtoStringforTransactionsUserId.cs  20201122103516_CashbyCodev1.Designer.cs  20201122103516_CashbyCodev1.cs  20201213112909_DefaulWalletStatus.Designer.cs  20201213112909_DefaulWalletStatus.cs  ApplicationDbContextModelSnapshot.cs
Server/Helpers/: CommandResult.cs  StringGenerator.cs
Server/Models/: ApplicationUser.cs  CashByCode.cs  Currency.cs  Transaction.cs  Wallet.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
(+77 files in other folders)
